# villager-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/villagerservice/: VillagerServiceApplication.java
src/main/java/com/example/villagerservice/comment/api/: CommentController.java
src/main/java/com/example/villagerservice/comment/domain/: Comment.java  CommentQueryRepository.java
src/main/java/com/example/villagerservice/comment/dto/: CommentContentsItemDto.java  CommentDto.java
src/main/java/com/example/villagerservice/comment/excepiton/: CommentErrorCode.java  CommentException.java
src/main/java/com/example/villagerservice/comment/infra/: CommentQueryRepositoryImpl.java
src/main/java/com/example/villagerservice/comment/service/: CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/com/example/villagerservice/commenttemplates/api/: CommentTemplateController.java  commentTemplateController.java
src/main/java/com/example/villagerservice/commenttemplates/domain/: CommentTemplate.java  CommentTemplateQueryRepository.java  CommentTemplateRepository.java
src/main/java/com/example/villagerservice/commenttemplates/dto/: CommentTemplateDto.java  CommentTemplateItemDto.java
src/main/java/com/example/villagerservice/commenttemplates/infra/: CommentTemplateQueryRepositoryImpl.java
src/main/java/com/example/villagerservice/commenttemplates/service/: CommentTemplateQueryService.java  CommentTemplateQueryServiceImpl.java
src/main/java/com/example/villagerservice/common/domain/: BaseEntity.java  BaseTimeEntity.java  PageRequest.java  PageResponse.java
src/main/java/com/example/villagerservice/common/exception/: AuthErrorCode.java  AuthVillagerException.java  CommonErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MailErrorCode.java  MailException.java  VillagerException.java
src/main/java/com/example/villagerservice/common/http/: member.http  party.http
src/main/java/com/example/villagerservice/common/jwt/: JwtTokenErrorCode.java  JwtTokenException.java  JwtTokenInfoDto.java  JwtTokenProvider.java  JwtTokenResponse.java  JwtTokenType.java
src/main/java/com/example/villagerservice/common/response/: ErrorResponse.java
src/main/java/com/example/villagerservice/common/service/: MailService.java
src/main/java/com/example/villagerservice/common/utils/: DateCalculateConverter.java  DeduplicationUtils.java  StringConverter.java
src/main/java/com/example/villagerservice/config/: AWSConfig.java  JasyptConfig.java  StompWebSocketConfig.java
src/main/java/com/example/villagerservice/config/events/: Event.java  EventProducer.java  EventType.java  Events.java  EventsConfig.java
src/main/java/com/example/villagerservice/config/jpa/: JpaAuditing.java  QuerydslConfig.java
src/main/java/com/example/villagerservice/config/properties/: CorsProperties.java
src/main/java/com/example/villagerservice/config/rabbitmq/: ApplicationStartup.java  RabbitmqConfig.java
src/main/java/com/example/villagerservice/config/redis/: RedisRepository.java  RedisRepositoryConfig.java  RedisRepositoryImpl.java
src/main/java/com/example/villagerservice/config/security/: JwtLocalSecurityConfig.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/villagerservice/cultural/api/: CulturalApiController.java
src/main/java/com/example/villagerservice/cultural/domain/: Cultural.java  CulturalQueryRepository.java
src/main/java/com/example/villagerservice/cultural/dto/: CulturalBannerDto.java
src/main/java/com/example/villagerservice/cultural/infra/: CulturalQueryRepositoryImpl.java
src/main/java/com/example/villagerservice/cultural/service/: CulturalQueryService.java
src/main/java/com/example/villagerservice/events/service/: PartyCreatedEventService.java
src/main/java/com/example/villagerservice/follow/api/: FollowApiController.java
src/main/java/com/example/villagerservice/member/: MemberExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/main/resources/database/local/: data.sql
src/test/java/com/example/document/: AbstractBaseRestDocumentationTemplate.java  BaseDocumentation.java  BaseRestDocumentationTemplate.java  RestDocumentation.java  RestDocumentationTemplate.java
src/test/java/com/example/document/member/: CreateMemberDocumentationTemplate.java
src/test/java/com/example/villagerservice/: BaseControllerTest.java  TestConfig.java  VillagerServiceApplicationTests.java
src/test/java/com/example/villagerservice/config/: AuthConfig.java  BaseLogin.java  TestConfig.java  WithMockCustomMember.java  WithMockCustomUserSecurityContextFactory.java
(+279 files in other folders)
